# Configurações do DataSource (Banco de Dados)
spring.datasource.url=jdbc:postgresql://db.kphcxuvtgmgymnfodofw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vymfej-zyrpyb-jaWcy6
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Pool de Conexões
spring.datasource.hikari.maximum-pool-size=10

# Configuração do servidor
server.port=8080
