# Configurações do DataSource (Banco de Dados)
spring.datasource.url=jdbc:postgresql://postgres:5432/courses
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
# Atualiza as tabelas no banco automaticamente (pode ser 'create', 'validate' ou 'none')
spring.jpa.show-sql=true
# Exibe as consultas SQL no console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Dialeto do PostgreSQL

# Configuração do Pool de Conexões
spring.datasource.hikari.maximum-pool-size=10
# Tamanho máximo do pool de conexões

# Configuração para evitar problemas com o timezone (não necessário no PostgreSQL, então removido)

# Configuração do servidor (caso precise de alguma personalização)
server.port=8080
# Porta onde a API vai rodar
