spring.application.name=crud-spring

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}

spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

# Configurar a porta para Railway (PORT é definido automaticamente pela Railway)
server.port=${PORT:8080}
