# Configurações do DataSource (Banco de Dados)
spring.datasource.url=jdbc:mysql://mysql:3306/courses
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
# Atualiza as tabelas no banco automaticamente (pode ser 'create', 'validate' ou 'none')
spring.jpa.show-sql=true
# Exibe as consultas SQL no console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Dialeto do MySQL

# Configuração do Pool de Conexões
spring.datasource.hikari.maximum-pool-size=10
# Tamanho máximo do pool de conexões

# Configuração para evitar problemas com o timezone
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=30000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true

# Configuração do servidor (caso precise de alguma personalização)
server.port=8080
# Porta onde a API vai rodar
